
h1,h2,h3,h4,h5{
  cursor: default;
}
p{
  cursor: default;
}

a{
  cursor: pointer;
}

.jumbotron {
   position: relative;
   overflow: hidden;
   background-color:black;
   height: 680px;
 }
 .jumbotron video {
   position: absolute;
   z-index: 1;
   top: 0;
   width:100%;
   height:100%;
   /*  object-fit is not supported on IE  */
   object-fit: cover;
   opacity:0.5;
 }
 .jumbotron .container {
   z-index: 2;
   position: relative;
 }

.contVideo2{
  position: relative;
  overflow: hidden;
  background-color: black;
  height: 400px;

}

.video2{
   z-index: 1;
   top: 0;
   width:100%;
   height:100%;
   /*  object-fit is not supported on IE  */
   object-fit: cover;
   opacity:0.5;
}

 .header .navbar {
    color: white;
    position: fixed;
    z-index: 99999;
    width: 100%;
   background-color: rgba(0, 0, 0, 0.0)!important;
 }

 .logo-letra{
   font-family: 'Muli', sans-serif;
   letter-spacing: 5px;
   font-size: 2rem;
   color: white;
 }

 .texto-hero{
  font-family: 'GFS Didot-Medium', serif;
   color: #D6D6D6;
   letter-spacing: 5px;
   font-size: 40px;
   font-weight: 200!important;
   
 }

 .titulo-hero{
  font-family: 'Muli', sans-serif;
   color: #D6D6D6;
   letter-spacing: 4px;
   font-size: 20px;


 }

.posicion{
  padding-top: 31%;
   margin-left: 0%;
}

#imagen-perfil{
  height: 500px; 
  width: 350px; 
  margin-top: 20px;
  
}

.titulos{
font-size: 2vw;
color: black;
line-height: 10%;
}

.subtitulos{
  font-size: 1.3vw;
  color: #C1B406;
  
}

.historia{
  text-align: center;
  padding: 20px;
  letter-spacing: 4px;
  line-height: 200%;
  color: gray;
  font-size: 1.1vw
}

.contenido-historia{
  padding-top: 50px;
  text-align: center;
}

.contenido-servicios{
  text-align: center;
  margin-top: 20%;
  padding: 100px;
  letter-spacing: 4px;
}


.cubos{
  margin: -30px;
}

.contenido-fotos{
  letter-spacing: 4px;
}

.ubicacion{
  margin-top: 50px;
  letter-spacing: 4px;
}

/* Galeria*/
.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  background: #C1B406;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  padding: 50px 20px;
}

.hovereffect img {
  display: block;
  position: relative;
  max-width: none;
  width: calc(100% + 20px);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-10px,0,0);
  transform: translate3d(-10px,0,0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.hovereffect:hover img {
  opacity: 0.4;
  filter: alpha(opacity=40);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  overflow: hidden;
  padding: 0.5em 0;
  background-color: transparent;
}

.hovereffect h2:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  content: '';
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(-100%,0,0);
  transform: translate3d(-100%,0,0);
}

.hovereffect:hover h2:after {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect a, .hovereffect p {
  color: #FFF;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(100%,0,0);
  transform: translate3d(100%,0,0);
}

.hovereffect:hover a, .hovereffect:hover p {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  
}

a:hover {
  text-decoration: none;
}

#map {
  height:400px;
  width: 100%;
}


.final{
  color: white;
  font-family: 'Muli', sans-serif; 
  letter-spacing: 5px;
  font-size: 12px;

  
}



/*Responsivo en ipad*/

@media screen and (max-width: 1024px) {
 
  .jumbotron{
    height: 603px;
  }

  .titulo-hero{
    font-size: 18px;
    margin-top: -17px;
  }
  .texto-hero{
    font-size: 28px;
  }

  .posicion{
    padding-top: 48%;
  }

  .titulos{
    font-size: 2.7vw;
  }

  .subtitulos{
    font-size: 1.5vw;
  }

  .historia{
    font-size: 1.4vw;
    line-height: 170%;

  }

  .contenido-servicios{
    padding: 35px;
  }

  .hovereffect .overlay{
    padding: 0px 20px; 
  }

  .a .overlay{
    font-size: 10px;
  }
  .contenido-fotos{
    letter-spacing: 0px;
  }
}


@media screen and (max-width: 414px) {
  .titulos{
    font-size: 6.7vw;
  }
  .subtitulos{
    font-size: 4.5vw;
  }
  .historia{
    font-size: 3.4vw;
  }
  #logo-footer {
    width: 30%!important;
    margin-top: 6%!important;
    margin-left: 35%;
    padding-bottom: 11%;
  }
  

}


@media screen and (max-width: 375px) {
  .titulo-hero{
    font-size: 18px;
  }
  .texto-hero{
    font-size: 20px;
  }
  .posicion{
    padding-top: 100%;
  }
  #imagen-perfil{
    height: 300px;
    width: 221px;
  }
  .titulos{
    font-size: 4.7vw;
  }
  .subtitulos{
    font-size: 3.5vw;
  }
  .historia{
    font-size: 3.6vw;
    padding: 4px;
    padding-inline: 0px!important;
  }
  .contenido-servicios{
    margin-top: 0px;
  }

  .contenido-fotos{
    margin-left: 25px;
  }
 .hovereffect p{
   line-height: 15px;
 }
 .hovereffect h2{
  line-height: 15px;
}
  
  .h2 {
   font-size:  1px!important;
  }

  .contenido-fotos{
    letter-spacing: 0px;
    padding-bottom: 0px;
  }
  .contenido-historia{
    padding-top: 30px;
  }
.final{
  font-size: 11px;
  padding-bottom: 70px;
}

 .logo-letra img{
  height: 50px!important;
  width: 70px!important;
  margin-top: -25px;
  margin-left: -5px;
}

.hovereffect:hover a, .hovereffect:hover p {
  font-size: 14px;
  
}

.footerEnd{
 height: max-content;
}


#logo-footer {
  width: 30%!important;
  margin-top: 6%!important;
  margin-left: 35%;
  padding-bottom: 11%;
}


#derechoReservados {
  font-family: 'Muli', sans-serif;
  color: white;
  margin-left: 0%!important; 
  margin-top: 0%!important; 
  text-align: center;
  letter-spacing: 2px;
}


} /* 375 */
.navbar-toggler{
  visibility: hidden!important;

 }
 
.contenedor {
  padding: 0% 2%;
  display: flex;
  width: 100%;
  box-sizing: border-box;
  height: 50vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 1%;
  box-shadow:  3px 2px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 2vh);
  object-fit: cover; 
  transition: .8s;
}


.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
 

#logo-footer{
  width: 15%;
  margin-top: 6%;
}

#derechoReservados{
  font-family: 'Muli', sans-serif; 
  color: white;
  margin-left: 20%;
  margin-top: -7%;
  letter-spacing: 3px;
}


.footerEnd{
  background-color: black; 
  height: max-content;
  padding-bottom: 50px;
}