<!DOCTYPE html>
<html lang="es">
<head>
   <title>Sastrería Arga</title>
   <meta charset="UTF-8">
   <meta name="title" content="Sastrería ARGA">
   <meta name="description" content="Sastrería ARGA, sastre cortador de trajes, Smokings y Blazer con la mejor calidad en telas y servicio. Composturas y arreglo de ropa para dama y caballero">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="Ing. Erick Martinez Garcia">
   <link rel="icon" href="./assets/ARGA.png" type="image/png" sizes="16x16"> 
   <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="./css/styles.css">
   <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=GFS+Didot&display=swap" rel="stylesheet">

</head>
  <header>
      <header class="header" id="top">
            <nav class="navbar navbar-expand-lg navbar-light bg-light "> <!-- static top-->
              <a class="navbar-brand " href="#top"> 
               <div class="logo-letra"> 
                  <img src="./assets/ARGA.png" width="100px" height="50px" alt="logo">
               </div>  
               
               </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </nav>
          </header>

   <div class="jumbotron jumbotron-fluid">
      <video autoplay muted loop >    
         <source src="./video/video1.mp4" type="video/mp4">           
      </video>
         <div class="container-fluid posicion">
            <div class="titulo-hero">
               Sastrería ARGA
            </div>
               <div class="texto-hero">
                     SASTRE /CORTADOR<br>
                     EXCLUSIVA ROPA DE ALTA CALIDAD Y LUJO
               </div>
         </div>
   </div>
  </header>
  <br>
<body>   

  <section class="historia">
    <div class="container-fluid">
      <div class="row">
         <div class="col-md-6">
               <img  src="./assets/perfil.jpg" alt="perfil" id="imagen-perfil">
         </div>
         <div class="col-md-6 slideanim">
        <div class="contenido-historia">  
               <p class="titulos">Sastrería ARGA</p>
               <p class="subtitulos"> Arturo García</p>
               <p class="historia">Un viaje de alta costura, comenzó en la cuidad de Puebla en 1969, con tan solo un pequeño taller y un sueño en mente; poder ser uno de los mejores sastres en Puebla. 
                  <br><br>
                  Con el tiempo se fue enriqueciendo con las mejores técnicas y gustos en el arte; buscando fuentes de inspiración en otros paises, como Milan y Madrid; llegando a realizar pasarelas con la experiencia adquirida y mostrando sus diseños atravez de estas, brindando un servicio único y personalizado con la máxima calidad en materiales y clase.
               </p>
        </div>
         </div>
      </div>
  </section>
  <br><br><br>
<section class="galeria">
<div class="container-fluid"></div>
      <div class="row no-gutters">
        <div class="col-md-6 col-sm-12 slideanim">
           <div class="container">
                <div class="contenido-servicios">  
                    <p class="titulos">Trabajo Artesanal</p>
                    <p class="historia"> 
                        Los diseños creados por el maestro ARGA son completamente únicos y hechos a mano; cuidando que la calidad y el estilo cumplan los gustos más exigentes para damas y caballeros.
                    </p>
                </div>
           </div> 
        </div>
        <div class="col-md-6 col-sm-12 contenido-fotos ">
            <div class="row no-gutters">
                    <div class="col-6">  
                        </div>
                         <div class="col-6 cubos">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="./assets/coffe.jpg" alt="trajes">
                                        <div class="overlay">
                                            <h2> Trajes y Vestidos </h2>
                                            <p>
                                                <a href="#sacos">Confección y/o arreglo de trajes para dama y caballero.</a>
                                            </p>
                                        </div>
                                </div>
                        </div>   
            </div>
            <div class="row no-gutters">
                    <div class="col-6 cubos">
                        <div class="hovereffect">
                            <img class="img-responsive" src="./assets/sastre.jpeg" alt="composturas">
                                <div class="overlay">
                                    <h2>Composturas</h2>
                                    <p>
                                        <a href="#composturas">Para cualquier tipo de prenda para dama y caballero.</a>
                                    </p>
                                </div>
                        </div>  
                        </div>
                         <div class="col-6 pequeño">
                        </div>   
            </div>
            <div class="row no-gutters">
                    <div class="col-6 cubos">
                        </div>
                         <div class="col-6 pequeño">
                        
                            <div class="hovereffect">
                                <img class="img-responsive" src="./assets/7.jpg" alt="smoking">
                                    <div class="overlay">
                                        <h2>Smokings y Fracs</h2>
                                        <p>
                                            <a href="#smoking">Confección y/o modificación de la más alta calidad. </a>
                                        </p>
                                    </div>
                            </div>
                        </div>   
            </div>
            <div class="row no-gutters">
                    <div class="col-6 cubos">
                        <div class="hovereffect">
                            <img class="img-responsive" src="./assets/casimires.jpeg" alt="accesorios">
                                <div class="overlay">
                                    <h2>Casimires y accesorios</h2>
                                    <p>
                                        <a href="#accesorios">Accesorios y venta de casimires nacionales e importados. </a>
                                    </p>
                                </div>
                        </div>
                        </div>
                         <div class="col-6 pequeño"> 
                        </div>   
            </div>
        </div>  
      </div>
    </div>
</section>
<br><br><br>



<section>
  <div class="container-fluid">
      <div class="container">
        <div class="row">
            <div class="col-md-12 text-center"> 
              <br><br><br><br>
              <p class="titulos">Colección</p>
               <p class="subtitulos">Sastrería ARGA</p>
            </div>
        </div>
      </div>
      <br><br>
    <div class="contenedor" >
      <div class="box">
        <img src="./assets/IMG_6122.jpg" alt="galeria 1">
      </div>
      <div class="box">
        <img src="./assets/6.jpeg" alt="galeria 2">
      </div>
      <div class="box">
        <img src="./assets/trajes.jpeg" alt="galeria 3">
      </div>
      <div class="box">
        <img src="./assets/IMG_6122.jpg" alt="galeria 4">
      </div>
    </div>
    <div class="contenedor" >
      <div class="box">
        <img src="./assets/123.jpg" alt="galeria 5"> 
      </div>
      <div class="box">
        <img src="./assets/3.JPG" alt="galeria 6">
      </div>
      <div class="box">
        <img src="./assets/botones.jpeg" alt="galeria 7">
       
      </div>
      <div class="box">
        <img src="./assets/IMG_6006.JPG" alt="galeria 8">
      </div>
    </div>

  </div>
</section>

<section class="ubicacion">
    <div class="container-fluid">
        <div class="row ">
            <div class="col-md-12 no-gutters slideanim">
                <div class="contenido-historia">  
                    <p class="titulos">Ubicación</p>
                    <br>
                    <p class="subtitulos"> Huejotzingo #16 Col. la Paz Puebla Puebla</p>                      
                      <i class="fa fa-phone" style="font-size:38px; color: #C1B406;"></i>                     
                      <p class="subtitulos">(222) 231 29 04</p>
               </div>
             <br>
               <div id="map">

               </div>
              
            </div>
        </div>
    </div>
</section>
<br><br>

<section>

</section>

<footer>
    <div class="container-fluid footerEnd" >
    
        <div class="row ">
          <div class="col-md-6 " >       
            <img id="logo-footer" src="./assets/ARGA.png" alt="logo" >
            <p id="derechoReservados">Todos los derechos reservados 2020 Sastrería ARGA. </p>  
          </div>
          <div class="col-md-6 text-center">
            <br>
            <p style="color: white; font-family: 'Muli', sans-serif;  letter-spacing: 3px;">Redes Sociales</p>
            
          <a href="https://www.instagram.com/sastreriaarga/" target="_blank"> <i class="fa fa-instagram" style="font-size:38px; color: #C1B406;"></i>  </a>  
          </div>
        </div>
  
    
    </div>
    
  
  
</footer>




    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPqVVMfpjW8d0FG_5A-lG2RgGvJ2zFfds&callback=initMap"
    async defer></script>

   <script>
        function initMap() {
          var uluru = {
            lat: 19.055785, 
            lng: -98.222821
          };
          var map = new google.maps.Map(document.getElementById('map'), {
            center: uluru,
            zoom: 15,
            styles:

            [
      {
        "elementType": "geometry",
        "stylers": [
          {
            "color": "#f5f5f5"
          }
        ]
      },
      {
        "elementType": "labels.icon",
        "stylers": [
          {
            "visibility": "off"
          }
        ]
      },
      {
        "elementType": "labels.text.fill",
        "stylers": [
          {
            "color": "#616161"
          }
        ]
      },
      {
        "elementType": "labels.text.stroke",
        "stylers": [
          {
            "color": "#f5f5f5"
          }
        ]
      },
      {
        "featureType": "administrative.land_parcel",
        "elementType": "labels.text.fill",
        "stylers": [
          {
            "color": "#bdbdbd"
          }
        ]
      },
      {
        "featureType": "poi",
        "elementType": "geometry",
        "stylers": [
          {
            "color": "#eeeeee"
          }
        ]
      },
      {
        "featureType": "poi",
        "elementType": "labels.text.fill",
        "stylers": [
          {
            "color": "#757575"
          }
        ]
      },
      {
        "featureType": "poi.park",
        "elementType": "geometry",
        "stylers": [
          {
            "color": "#e5e5e5"
          }
        ]
      },
      {
        "featureType": "poi.park",
        "elementType": "labels.text.fill",
        "stylers": [
          {
            "color": "#9e9e9e"
          }
        ]
      },
      {
        "featureType": "road",
        "elementType": "geometry",
        "stylers": [
          {
            "color": "#ffffff"
          }
        ]
      },
      {
        "featureType": "road.arterial",
        "elementType": "labels.text.fill",
        "stylers": [
          {
            "color": "#757575"
          }
        ]
      },
      {
        "featureType": "road.highway",
        "elementType": "geometry",
        "stylers": [
          {
            "color": "#dadada"
          }
        ]
      },
      {
        "featureType": "road.highway",
        "elementType": "labels.text.fill",
        "stylers": [
          {
            "color": "#616161"
          }
        ]
      },
      {
        "featureType": "road.local",
        "elementType": "labels.text.fill",
        "stylers": [
          {
            "color": "#9e9e9e"
          }
        ]
      },
      {
        "featureType": "transit.line",
        "elementType": "geometry",
        "stylers": [
          {
            "color": "#e5e5e5"
          }
        ]
      },
      {
        "featureType": "transit.station",
        "elementType": "geometry",
        "stylers": [
          {
            "color": "#eeeeee"
          }
        ]
      },
      {
        "featureType": "water",
        "elementType": "geometry",
        "stylers": [
          {
            "color": "#c9c9c9"
          }
        ]
      },
      {
        "featureType": "water",
        "elementType": "labels.text.fill",
        "stylers": [
          {
            "color": "#9e9e9e"
          }
        ]
      }
    ]


          });
        
          var marker = new google.maps.Marker({
              position: uluru, 
              map: map,
              draggable: false,
              title: 'ARGA Sastre Cortador',
              animation: google.maps.Animation.DROP,
              url: 'https://www.google.com.mx/maps/place/SASTRE+ARGA+CORTADOR/@19.0559124,-98.2249614,17z/data=!3m1!4b1!4m5!3m4!1s0x85cfc6d4e89dd6cf:0x21dcf250554a2b00!8m2!3d19.0559124!4d-98.2227727'
            });
            marker.addListener('click', toggleBounce);

            function toggleBounce() {
            if (marker.getAnimation() !== null) {
              marker.setAnimation(null);
            } else {
              marker.setAnimation(google.maps.Animation.BOUNCE);
            }
          }
          google.maps.event.addDomListener(marker, 'click', function() {
                window.open(this.url, '_blank');
                
                
          });

        }

      
   </script>   
   
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



  </body>
</html>